In [1]:
# Start up the engine to pull from PostGres
# POSTGRES MUST BE RUNNING 
from sqlalchemy import create_engine
from config import db_password

# if you did not name your database 'olympia' change it in this line
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/olympia"

engine = create_engine(db_string)

In [3]:
df = pd.read_sql_query('select * from x_medal_share',con=engine)

df.head()

,noc,year,season,host,athlete_count_x,population,gdpperc,gold,silver,bronze,country_medal_total,athlete_count_y,olympic_total,medal_share,athlete_share
0,PUR,1960,Summer,0,26,2358000.0,5451.0,0,0,0,0.0,3658.0,297.0,0.000000,0.007108
1,AUS,1960,Summer,0,143,10276500.0,14013.0,8,8,6,22.0,3658.0,297.0,0.074074,0.039092
2,HAI,1960,Summer,0,1,3866160.0,1809.0,0,0,0,0.0,3658.0,297.0,0.000000,0.000273
3,HKG,1960,Summer,0,4,3075610.0,5088.0,0,0,0,0.0,3658.0,297.0,0.000000,0.001093
4,HUN,1960,Summer,0,140,9983970.0,5816.0,6,8,7,21.0,3658.0,297.0,0.070707,0.038272