In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Read Csv.
gdp_file = pd.read_csv('gdp-per-capita-maddison-2020(edited_COPY).csv')
gdp_file

            Entity Code  Year  GDP per capita 145446-annotations  rec
0      Afghanistan  AFG  1950         1156.00                NaN  AFG
1      Afghanistan  AFG  1951         1170.00                NaN  AFG
2      Afghanistan  AFG  1952         1189.00                NaN  AFG
3      Afghanistan  AFG  1953         1240.00                NaN  AFG
4      Afghanistan  AFG  1954         1245.00                NaN  AFG
...            ...  ...   ...             ...                ...  ...
19873     Zimbabwe  ZIM  2014         1594.00                NaN  ZIM
19874     Zimbabwe  ZIM  2015         1560.00                NaN  ZIM
19875     Zimbabwe  ZIM  2016         1534.00                NaN  ZIM
19876     Zimbabwe  ZIM  2017         1582.37                NaN  ZIM
19877     Zimbabwe  ZIM  2018         1611.41                NaN  ZIM

[19878 rows x 6 columns]

In [3]:
# View the columns
gdp_file.columns

Index(['Entity', 'Code', 'Year', 'GDP per capita', '145446-annotations',
       'rec'],
      dtype='object')

In [5]:
# Drop columns not needed and use melt() funt to keep cols need & name them
gdp_drop = gdp_file.drop(columns=['rec', '145446-annotations'])
gdp_drop

            Entity Code  Year  GDP per capita
0      Afghanistan  AFG  1950         1156.00
1      Afghanistan  AFG  1951         1170.00
2      Afghanistan  AFG  1952         1189.00
3      Afghanistan  AFG  1953         1240.00
4      Afghanistan  AFG  1954         1245.00
...            ...  ...   ...             ...
19873     Zimbabwe  ZIM  2014         1594.00
19874     Zimbabwe  ZIM  2015         1560.00
19875     Zimbabwe  ZIM  2016         1534.00
19876     Zimbabwe  ZIM  2017         1582.37
19877     Zimbabwe  ZIM  2018         1611.41

[19878 rows x 4 columns]

In [7]:
# Drop NaN values
gdp_drop.dropna(inplace=True)

In [8]:
# Sum of NA values
gdp_drop.isna().sum()

Entity            0
Code              0
Year              0
GDP per capita    0
dtype: int64

In [9]:
# Check Value types
gdp_drop.dtypes

Entity             object
Code               object
Year                int64
GDP per capita    float64
dtype: object

In [10]:
# check column
gdp_drop.loc[gdp_drop['Entity'] == 'Zimbabwe']

         Entity Code  Year  GDP per capita
19809  Zimbabwe  ZIM  1950         1117.00
19810  Zimbabwe  ZIM  1951         1151.00
19811  Zimbabwe  ZIM  1952         1154.00
19812  Zimbabwe  ZIM  1953         1211.00
19813  Zimbabwe  ZIM  1954         1231.00
...         ...  ...   ...             ...
19873  Zimbabwe  ZIM  2014         1594.00
19874  Zimbabwe  ZIM  2015         1560.00
19875  Zimbabwe  ZIM  2016         1534.00
19876  Zimbabwe  ZIM  2017         1582.37
19877  Zimbabwe  ZIM  2018         1611.41

[69 rows x 4 columns]

In [12]:
# Export clean Population df as a CSV
gdp_drop.to_csv('Clean_gdp_.csv', index=False)