In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Read Csv. Skip first 3 rows to avoid parser error
pop_file = pd.read_csv('Resources/API_SP.POP.TOTL_DS2_en_csv_v2_3469297.csv')
pop_file

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ARU,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1791000.0,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1775378.0
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,23807586.0,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52003759.0,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14023199.0,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,12894323.0,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0

In [3]:
# Drop NaN values
pop_file.dropna(inplace=True)

In [4]:
# Drop columns not needed and use melt() funt to keep cols need & name them
temp = pop_file.drop(columns=['Indicator Name', 'Indicator Code'])
clean_pop =temp.melt(id_vars=['Country Code', 'Country Name'], var_name = 'Year', value_name = 'Population') 
clean_pop

      Country Code                 Country Name  Year   Population
0              ARU                        Aruba  1960      54208.0
1              AFE  Africa Eastern and Southern  1960  130836765.0
2              AFG                  Afghanistan  1960    8996967.0
3              AFW   Africa Western and Central  1960   96396419.0
4              AGO                       Angola  1960    5454938.0
...            ...                          ...   ...          ...
15977          XKX                       Kosovo  2020    1775378.0
15978          YEM                  Yemen, Rep.  2020   29825968.0
15979          ZAF                 South Africa  2020   59308690.0
15980          ZMB                       Zambia  2020   18383956.0
15981          ZWE                     Zimbabwe  2020   14862927.0

[15982 rows x 4 columns]

In [5]:
# Sum of NA values
clean_pop.isna().sum()

Country Code    0
Country Name    0
Year            0
Population      0
dtype: int64

In [6]:
# View the columns
clean_pop.columns

Index(['Country Code', 'Country Name', 'Year', 'Population'], dtype='object')

In [7]:
clean_pop.describe()

         Population
count  1.598200e+04
mean   2.134029e+08
std    6.987922e+08
min    2.833000e+03
25%    9.310320e+05
50%    6.879486e+06
75%    4.696483e+07
max    7.761620e+09

In [8]:
# Check Value types
clean_pop.dtypes

Country Code     object
Country Name     object
Year             object
Population      float64
dtype: object

In [9]:
#View data matches with excel files
clean_pop.loc[clean_pop['Country Name'] == 'Angola']

      Country Code Country Name  Year  Population
4              AGO       Angola  1960   5454938.0
266            AGO       Angola  1961   5531451.0
528            AGO       Angola  1962   5608499.0
790            AGO       Angola  1963   5679409.0
1052           AGO       Angola  1964   5734995.0
...            ...          ...   ...         ...
14676          AGO       Angola  2016  28842482.0
14938          AGO       Angola  2017  29816769.0
15200          AGO       Angola  2018  30809787.0
15462          AGO       Angola  2019  31825299.0
15724          AGO       Angola  2020  32866268.0

[61 rows x 4 columns]

In [10]:
# View if Not Classified (INX) aka Indonesia dropped
clean_pop.loc[clean_pop['Country Name'] == 'Not classified']

Empty DataFrame
Columns: [Country Code, Country Name, Year, Population]
Index: []

In [11]:
# Check to ee if Nulls were dropped
clean_pop.loc[clean_pop['Country Name'] == 'Africa East and Southern Bank']

Empty DataFrame
Columns: [Country Code, Country Name, Year, Population]
Index: []

In [12]:
# Export clean Population df as a CSV
clean_pop.to_csv('Country_population.csv', index=False)