In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Load in the countries.csv file
datafile = "CSV_In_Progress/countries.csv"

# Read the CSV into a DataFrame
countries_df = pd.read_csv(datafile)

# Test script to ensure above completed correctly
countries_df

                Country  Importance  Altitude   Latitude   Longitude  NOC
0           Afghanistan    0.747027         0  33.768006   66.238514  AFG
1               Albania    0.727912         0  41.000028   19.999962  ALB
2               Algeria    0.758319         0  28.000027    2.999983  ALG
3               Andorra    0.779500         0  42.540717    1.573203  AND
4                Angola    0.831118         0 -11.877577   17.569124  ANG
..                  ...         ...       ...        ...         ...  ...
179             Vietnam    0.751195         0  13.290403  108.426511  VIE
180  West Bank and Gaza    0.607844         0  31.433166   34.377929  PLE
181      Western Sahara    0.606775         0  24.179732  -13.766785  NaN
182              Zambia    0.794923         0 -14.518624   27.559916  ZAM
183            Zimbabwe    0.807897         0 -18.455496   29.746841  ZIM

[184 rows x 6 columns]

In [3]:
# Drop all rows that contain NAs
countries_nona_df = countries_df.dropna()

# Test script to ensure above completed correctly
countries_nona_df

                Country  Importance  Altitude   Latitude   Longitude  NOC
0           Afghanistan    0.747027         0  33.768006   66.238514  AFG
1               Albania    0.727912         0  41.000028   19.999962  ALB
2               Algeria    0.758319         0  28.000027    2.999983  ALG
3               Andorra    0.779500         0  42.540717    1.573203  AND
4                Angola    0.831118         0 -11.877577   17.569124  ANG
..                  ...         ...       ...        ...         ...  ...
178           Venezuela    0.867303         0   8.001871  -66.110932  VEN
179             Vietnam    0.751195         0  13.290403  108.426511  VIE
180  West Bank and Gaza    0.607844         0  31.433166   34.377929  PLE
182              Zambia    0.794923         0 -14.518624   27.559916  ZAM
183            Zimbabwe    0.807897         0 -18.455496   29.746841  ZIM

[180 rows x 6 columns]

In [4]:
# Drop unneeded data in columns Importance and Altitude
f_countries_df = countries_nona_df.drop(['Importance', 'Altitude'], axis = 1)

# Test script to ensure above completed correctly
f_countries_df

                Country   Latitude   Longitude  NOC
0           Afghanistan  33.768006   66.238514  AFG
1               Albania  41.000028   19.999962  ALB
2               Algeria  28.000027    2.999983  ALG
3               Andorra  42.540717    1.573203  AND
4                Angola -11.877577   17.569124  ANG
..                  ...        ...         ...  ...
178           Venezuela   8.001871  -66.110932  VEN
179             Vietnam  13.290403  108.426511  VIE
180  West Bank and Gaza  31.433166   34.377929  PLE
182              Zambia -14.518624   27.559916  ZAM
183            Zimbabwe -18.455496   29.746841  ZIM

[180 rows x 4 columns]

In [5]:
# Export preprocessed data to new CSV
output_path = "CSV_In_Progress/countries_preprocessed.csv"
f_countries_df.to_csv(output_path, index = False)